<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <title>Job Application</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            max-width: 700px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
           
        }
        .header {
            text-align: left;
            background-color: #8a4f9b;
            color: #fff;
            padding: 10px;
           
        }
        form {
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px; 
        }
        h2 {
            font-size: 1.5em;
            color: #333;
            grid-column: span 2; 
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"], input[type="email"], input[type="tel"], input[type="date"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 12px;
        }
    
        
    
        .double-check {
            font-size: 17px;
            color: gray;
            text-align: left;
            margin-top: 10px;
            grid-column: span 2;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <h1>JOB APPLICATION</h1>
            <p>Harmonii Kreatif Group</p>
            <p>100 N Platinum Ave, Deming, NY 88030</p>
            <p>Phone: 290-789-8829</p>
        </div>

    <form>
        <h2>Personal Information</h2>
        <div>
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" name="first-name" required>
        </div>
        
        <div>
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" name="last-name" required>
        </div>
        
        <div>
            <label>Gender</label>
            <label class="gender">
                <br>
                <input type="radio" name="gender" value="female" required> Female
                <input type="radio" name="gender" value="male" required> Male
            </label>
        </div>

        <div>
            <label for="dob">Date of Birth</label>
            <input type="date" id="dob" name="dob" required>
        </div>

        <div>
            <label for="phone">Phone</label>
            <input type="tel" id="phone" name="phone" required>
        </div>

        <div>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>

        

        <div>
            <label for="address">Address</label>
            <input type="text" id="address" name="address" required>
        </div>

        <div>
            <label for="zip">ZIP Code</label>
            <input type="text" id="zip" name="zip" required>
        </div>

        <div>
            <label for="city">City</label>
            <input type="text" id="city" name="city" required>
        </div>

        <div>
            <label for="state">State</label>
            <input type="text" id="state" name="state" required>
        </div>


        <div>
            <label for="education">Education</label>
            <input type="text" id="education" name="education" required>
            <input type="text" id="education-2" name="education-2">
        </div>

        <div>
            <label for="experience">Experience</label>
            <input type="text" id="experience" name="experience" required>
            <input type="text" id="experience-2" name="experience-2" >
        </div>
        
        <p class="double-check">Double-checking your data entry in the job application form is crucial to ensure accuracy and avoid any potential mistakes.</p>
        
       
</div>
</body>
</html>